<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="647.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smsprototype.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TabPane prefHeight="647.0" prefWidth="787.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ToolBar layoutX="3.0" layoutY="515.0" prefHeight="40.0" prefWidth="787.0">
                          <items>
                            <Button mnemonicParsing="false" text="Send" />
                              <Button mnemonicParsing="false" text="Servers" />
                              <Button mnemonicParsing="false" text="Emotes" />
                          </items>
                        </ToolBar>
                        <TextField layoutX="14.0" layoutY="559.0" prefHeight="45.0" prefWidth="759.0" />
                        <SplitPane dividerPositions="0.5, 0.5" layoutX="7.0" layoutY="40.0" orientation="VERTICAL" prefHeight="475.0" prefWidth="779.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="234.0" prefWidth="766.0">
                                 <children>
                                    <TextFlow prefHeight="237.0" prefWidth="778.0" />
                                 </children></AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="221.0" prefWidth="777.0" />
                              <TextFlow prefHeight="216.0" prefWidth="760.0" />
                          </items>
                        </SplitPane>
                        <MenuBar layoutX="-1.0" layoutY="2.0" prefHeight="28.0" prefWidth="787.0">
                          <menus>
                            <Menu mnemonicParsing="false" text="File">
                              <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Edit">
                              <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Help">
                              <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                              </items>
                            </Menu>
                          </menus>
                        </MenuBar>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
